internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/



type User {
    id: ID!
    name: String!
    email: String!
    workplace: String!
    first_name: String!
    last_name: String!
    school: String!
    phone: String!
    profile_image: String!
    created_at: String!
    updated_at: String!
}

type Query {
    users: [User!]!
}

input NewUser {
    password: String!
    phone_number: String!
    email: String!

}

type LoginResp {
    user :User!
    refresh:String
    access:String
}

input LoginUser {
    password: String!
    email: String!
}

type Mutation {
    createUser(input:NewUser!):User!
    login(input:LoginUser!):LoginResp!
}

type Subscription {
    userCreated: User!
}